# Blog-Vue2

./: README.md  blog.sql
Blog/: pom.xml
Blog-Admin/: .env.development  .env.production  package.json  vue.config.js
Blog-Admin/src/: main.js  permission.js  settings.js
Blog-Admin/src/api/: article.js  comment.js  link.js  login.js  menu.js  oss.js  role.js  tag.js  user.js
Blog-Admin/src/directive/: index.js
Blog-Admin/src/layout/: index.vue
Blog-Admin/src/router/: index.js
Blog-Admin/src/store/: getters.js
Blog-Admin/src/utils/: auth.js  request.js
Blog-User/: README.md  index.html  package-lock.json  package.json
Blog-User/config/: index.js
Blog-User/src/: App.vue  main.js
Blog-User/src/api/: article.js  comment.js  link.js  login.js  oss.js  sms.js  statistics.js  tag.js  user.js
Blog-User/src/components/: BackToTop.vue  BackgroundImage.vue  BlogDetail.vue  BlogListItem.vue  Comment.vue  Footer.vue  Header.vue  SideBar.vue
Blog-User/src/router/: index.js
Blog-User/src/store/: getters.js  index.js
Blog-User/src/utils/: cookie.js  request.js
Blog-User/src/views/: Archive.vue  Blog.vue  (+6 more)
Blog/src/main/java/com/zh/blog/: BlogApplication.java
Blog/src/main/java/com/zh/blog/annotation/: SystemLog.java
Blog/src/main/java/com/zh/blog/aspect/: LogAspect.java
Blog/src/main/java/com/zh/blog/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Blog/src/main/java/com/zh/blog/constants/: OssConstants.java  RedisConstants.java  SystemConstants.java
Blog/src/main/java/com/zh/blog/controller/: OssController.java
Blog/src/main/java/com/zh/blog/controller/admin/: AdminLoginController.java  ArticleAdminController.java  CommentAdminController.java  LinkAdminController.java  MenuAdminController.java  RoleAdminController.java  TagAdminController.java  UserAdminController.java
Blog/src/main/java/com/zh/blog/controller/user/: ArticleUserController.java  CommentUserController.java  LinkUserController.java  StatisticsUserController.java  TagUserController.java  UserLoginController.java  UserUserController.java
Blog/src/main/java/com/zh/blog/domain/: Result.java
Blog/src/main/java/com/zh/blog/domain/dto/: LoginDTO.java
Blog/src/main/java/com/zh/blog/domain/dto/admin/: ArticleAddAdminDTO.java  ArticleAdminQueryConditionDTO.java  ArticleUpdateAdminDTO.java  CommentAdminQueryConditionDTO.java  LinkAddAdminDTO.java  LinkAdminQueryConditionDTO.java  LinkUpdateAdminDTO.java  MenuAddAdminDTO.java  MenuUpdateAdminDTO.java  RoleAddAdminDTO.java  RoleAdminQueryConditionDTO.java  RoleUpdateAdminDTO.java  TagAddAdminDTO.java  TagAdminQueryConditionDTO.java  TagUpdateAdminDTO.java  UserAddAdminDTO.java  UserAdminQueryConditionDTO.java  UserUpdateAdminDTO.java
Blog/src/main/java/com/zh/blog/domain/dto/user/: CommentAddUserDTO.java  LinkAddUserDTO.java  RegisterUserDTO.java  UserUpdateUserDTO.java
Blog/src/main/java/com/zh/blog/domain/entity/: Article.java  ArticleTag.java  ButtonMenu.java  Comment.java  DirectoryMenu.java  Link.java  LoginUser.java  MailBean.java  Menu.java  MenuMenu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Blog/src/main/java/com/zh/blog/domain/vo/: PageVO.java
Blog/src/main/java/com/zh/blog/domain/vo/admin/: AdminUserInfoVO.java  ArticleDetailAdminVO.java  ArticleListAdminVO.java  CommentListAdminVO.java  LinkListAdminVO.java  MenuRoleAdminVO.java  MenuTreeAdminVO.java  MenuTreeSelectAdminVO.java  RoleEnableAdminVO.java  RoleListAdminVO.java  RoleTransferAdminVO.java  TagEnableAdminVO.java  TagListAdminVO.java  UserListAdminVO.java  UserRoleAdminVO.java
Blog/src/main/java/com/zh/blog/domain/vo/user/: ArticleArchiveUserVO.java  ArticleDetailUserVO.java  ArticleListUserVO.java  BlogUserLoginVO.java  CommentUserVO.java  HotArticleUserVO.java  LinkUserVO.java  StatisticsUserVO.java  TagUserVO.java  UserInfoVO.java
Blog/src/main/java/com/zh/blog/enums/: ResultErrorEnum.java
Blog/src/main/java/com/zh/blog/filter/: JwtAuthenticationTokenFilter.java
Blog/src/main/java/com/zh/blog/handler/exception/: BlogException.java  GlobalExceptionHandler.java
Blog/src/main/java/com/zh/blog/handler/meta/: MyMetaObjectHandler.java
Blog/src/main/java/com/zh/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Blog/src/main/java/com/zh/blog/job/: ViewCountJob.java
Blog/src/main/java/com/zh/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Blog/src/main/java/com/zh/blog/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
Blog/src/main/java/com/zh/blog/runner/: ViewCountRunner.java
Blog/src/main/java/com/zh/blog/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  CommentService.java  LinkService.java  MailService.java  MenuService.java  RoleMenuService.java  RoleService.java  StatisticsService.java  TagService.java  UploadService.java  UserLoginService.java  UserRoleService.java  UserService.java
Blog/src/main/java/com/zh/blog/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  OssService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Blog/src/main/java/com/zh/blog/utils/: BeanCopyUtils.java  JwtUtils.java  PathUtils.java  RandomUtils.java  RedisCache.java  ResponseUtil.java  SecurityUtils.java
Blog/src/main/resources/: application.properties
Blog/src/main/resources/templates/: codeTemplate.html
Blog/src/test/java/com/zh/blog/: CodeGenerator.java
(+24 files in other folders)
