# suppress inspection "SpringBootApplicationProperties" for whole file
# \u670D\u52A1\u7AEF\u53E3
server.port=8500
# mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=study
spring.datasource.password=123456789
# time configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# spring upload file size configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
# mybatis-plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/zh/blog/mapper/xml/*.xml
# mybatis-plu logic delete configuration
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
# oss configuration
oss.endPoint=oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
# qq\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true